<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>16</x>
      <y>184</y>
      <w>840</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>title: Aim
|_PlayerController~id1_|_PlayerModel~id4_|_Tools~id5_|_ReticleController~id6_|_ReticleModel~id7_|_Geometry~id8_

id1-&gt;&gt;id4:id1,id4:getAngle()
id4.&gt;id1:id4,id1
id1-&gt;&gt;id5:id1,id5:angleToVector()

id5.&gt;id1:id5,id1

id1-&gt;&gt;id6:id1,id6:setPosition()
id6-&gt;&gt;id7:id6,id7:setPosition()
id7-&gt;&gt;id8:id7,id8:setPosition()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
