<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>1</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>100</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>RandomLevel
fg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>107</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>AbstractLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>201</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>BallFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>200</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>BuildingPropFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>213</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>CratePropFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>309</x>
      <y>208</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>FlagFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>338</x>
      <y>195</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>HorizontalWallPropFacory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>210</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>KeyboardReticleFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>194</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PlayerOneFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>194</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PlayerTwoFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>213</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PropFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>339</x>
      <y>242</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>RuleFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>356</x>
      <y>255</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ScoreboardFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>268</x>
      <y>237</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ShockwaveFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>373</x>
      <y>249</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>TeamFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>195</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>VerticalWallPropFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>325</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IEntityFactory
Package::factories.entities
--
+getModel(): IModel
+getController(): IController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>281</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IMainController
Package::controller
--
+instantiate(factory: IEntityFactory&lt;M,C&gt;): IController
+instantiate(factory: IEntityFactory&lt;M,C&gt;, position Vector2f): IController
+remove(controller IController&lt;M&gt;)
+removeAll()
+find(obj Class&lt;C&gt;: List&lt;C&gt;
+getControllers(): List&lt;IController&lt;? extends IModel&gt;&gt;
+getKeyboardComponent(): KeyboardComponent
+getMouseComponent(): MouseComponent
+initalize()
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>268</x>
      <y>311</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MainControllerFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>311</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MainController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>310</y>
      <w>9</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;8;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>302</y>
      <w>4</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;3;3;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>208</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>BallController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>309</x>
      <y>201</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>FlagController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>286</x>
      <y>217</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>KeyboardReticleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>358</x>
      <y>206</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PropController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>358</x>
      <y>190</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PulsatingPorpController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>234</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>RuleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>356</x>
      <y>249</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ScoreboardController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>268</x>
      <y>231</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ShockwaveController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>373</x>
      <y>242</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>TeamController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>286</x>
      <y>201</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PlayerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>338</x>
      <y>290</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>KeyboardComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>338</x>
      <y>295</y>
      <w>14</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MouseComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>290</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PhysicsComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>295</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PhysicsContractListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>325</y>
      <w>31</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::controller.common
IComponent
--
+initalize()
+update()
+controllerAdded(controller: IController&lt;M&gt;)
+controllerRemoved(controller: Icontroller&lt;M&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>339</x>
      <y>343</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::controller.common
IController&lt;M&gt;
--
+getModel(): M
+setPosition(pos Vector2f)
+start()
+end()
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>391</x>
      <y>402</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MainModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>393</x>
      <y>397</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;3;3;5</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>388</x>
      <y>407</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>MainModelFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>407</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>BallModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>391</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PropModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>452</x>
      <y>407</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ReticleModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>418</x>
      <y>399</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>RuleModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>431</x>
      <y>399</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ScoreboardModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>439</x>
      <y>407</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>PlayerModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>422</x>
      <y>391</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ShockwaveModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>399</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>TeamModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>393</x>
      <y>417</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::model.common
IModel
--
+getBody(): Body
+getGeometry(): Geometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>386</x>
      <y>388</y>
      <w>23</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::model
IMainModel
--
+add(IModel): void
+remove(IModel): void
+getModels(): List&lt;IModel&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>426</x>
      <y>407</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>FlagModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>386</x>
      <y>397</y>
      <w>4</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;10</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>393</x>
      <y>402</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;5</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>467</x>
      <y>184</y>
      <w>13</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::view
IView
--
+initialize()
+render()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>177</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>View2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>467</x>
      <y>169</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ViewFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>463</x>
      <y>177</y>
      <w>10</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;7;9;5;3;5;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>463</x>
      <y>169</y>
      <w>10</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;8;3;5;9;5;9;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>458</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>TypeMap&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>456</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>463</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>BodyNotInitalizedException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>456</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>CircleBodyShape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>401</x>
      <y>456</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>NullBody</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>463</x>
      <y>456</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>RectangleBodyShape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>463</y>
      <w>23</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::common.body
IBody
--
+addToWorld(world: World)
+removeFromWorld(world: World)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>476</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::common.body
IBodyCollisionCallback
--
+collisionOccured(body: Body, pos: Vector2f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>454</x>
      <y>463</y>
      <w>17</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::common.body
IBodyShape
--
+getShape(): Shape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>393</x>
      <y>535</y>
      <w>47</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>common.geometry.twodimensions
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>395</x>
      <y>540</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>CircleGeometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>409</x>
      <y>540</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>ReticleGeometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>540</y>
      <w>16</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>RectangleGeometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>500</y>
      <w>21</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Package::common.geometry
IGeometry
--
 
--
+isVisible(): boolean
+getPosition(): Vector2f
+getAngle(): float
+getScale(): Vector2f
+getColor(): Color
+getDepth(): float
+getVertices(): Vector2f[]
+getUvs(): Vector2f[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>417</x>
      <y>527</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>AbstractGeometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>401</x>
      <y>527</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>NullGeometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>519</y>
      <w>4</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;3;3;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>519</y>
      <w>4</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;3;3;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>393</x>
      <y>497</y>
      <w>47</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>common.geometry
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>591</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Constants</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>598</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>591</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>591</y>
      <w>10</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;7;9;5;3;5;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>419</x>
      <y>113</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Package::core.levels
{Some Properties}
--
+instantiateProps()
+getLevelString(): String
+getBallSpawnPosition: Vector2f
+getTeamOneHomePosition(): Vector2f
+getTeamTwoHomePosition(): Vector2f
+setTeamOneSpawnPosition(pos: Vector2f)
+setTeanTwoSpawnPosition(pos: Vector2f)
+setBallSpawnPosition(pos: Vector2f)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>100</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>WinLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>435</x>
      <y>100</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>LevelTwo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>100</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>LevelOne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>446</x>
      <y>100</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>LevelThree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>100</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;7;21;5;3;5;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>100</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>100</y>
      <w>13</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;7;12;4;3;4;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>100</y>
      <w>13</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;7;3;4;12;4;12;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>100</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;7;3;5;21;5;21;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>107</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;6;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>259</x>
      <y>187</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>controller.entities.gameplay
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>336</x>
      <y>230</y>
      <w>61</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>controller.entities.gamemode
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>263</x>
      <y>227</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>controller.entities.effects
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>292</x>
      <y>201</y>
      <w>4</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;9;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>201</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;5;21;5;21;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>293</x>
      <y>194</y>
      <w>11</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;5;10;5;10;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>201</y>
      <w>14</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;16;3;14;13;14;13;7;3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>201</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>201</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>19;7;19;5;3;5;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>201</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>194</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>11;7;11;5;3;5;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>200</y>
      <w>17</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>BlockPropFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>336</x>
      <y>187</y>
      <w>61</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>controller.entities.props
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>190</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;3;12;6;3;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>358</x>
      <y>190</y>
      <w>9</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>8;3;8;8;3;8;3;10</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>190</y>
      <w>9</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;8;8;8;8;10</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>206</y>
      <w>10</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;5;9;5;9;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>206</y>
      <w>10</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;3;9;5;3;5;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>367</x>
      <y>190</y>
      <w>11</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;6;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>231</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>234</y>
      <w>17</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>16;3;16;6;3;6;3;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>361</x>
      <y>249</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>379</x>
      <y>242</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>362</x>
      <y>242</y>
      <w>19</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;3;18;5;3;5;3;7</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>234</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;6;17;6;17;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>361</x>
      <y>234</y>
      <w>4</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>220</y>
      <w>14</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;9;3;6;13;6;13;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>291</x>
      <y>220</y>
      <w>78</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>77;12;77;6;3;6;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>251</x>
      <y>175</y>
      <w>154</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>controller.entities
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>400</x>
      <y>97</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>core.levels
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>388</x>
      <y>75</y>
      <w>89</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>core
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>302</y>
      <w>4</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>260</x>
      <y>277</y>
      <w>55</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>controller
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>358</x>
      <y>290</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;5;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>332</x>
      <y>285</y>
      <w>39</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>controller.components
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>336</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;5;15;5;15;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>336</y>
      <w>15</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>14;7;14;5;3;5;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>319</x>
      <y>322</y>
      <w>71</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>controller.common
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>169</y>
      <w>4</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;15;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>453</x>
      <y>164</y>
      <w>34</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>view
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>381</x>
      <y>454</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>common
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>413</x>
      <y>456</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>419</x>
      <y>456</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>456</y>
      <w>12</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>11;7;11;6;3;6;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>456</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>456</y>
      <w>4</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;20;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>401</x>
      <y>456</y>
      <w>8</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>7;20;7;18;3;18;3;6;7;6;7;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>431</x>
      <y>456</y>
      <w>27</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>26;7;26;5;3;5;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>470</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;6;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>456</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>415</x>
      <y>470</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>529</y>
      <w>4</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;3;3;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>391</x>
      <y>494</y>
      <w>51</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>common.geometry
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>392</x>
      <y>414</y>
      <w>27</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>model.common
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>385</x>
      <y>385</y>
      <w>25</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>model
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>417</x>
      <y>396</y>
      <w>40</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>model.entities.gamemode
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>441</x>
      <y>388</y>
      <w>14</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>model.entities.props
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>412</x>
      <y>404</y>
      <w>53</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>model.entities.gameplay
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>421</x>
      <y>388</y>
      <w>14</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>model.entities.effects
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>411</x>
      <y>385</y>
      <w>55</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>model.entities
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>436</x>
      <y>586</y>
      <w>26</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>utilities
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>443</x>
      <y>138</y>
      <w>73</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>17;450;17;434;72;434;72;10;3;10;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>454</x>
      <y>199</y>
      <w>46</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;389;3;365;45;365;45;10;26;10;26;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>467</x>
      <y>199</y>
      <w>9</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>8;251;8;15;3;15;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>199</y>
      <w>29</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;185;3;128;28;128;28;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>138</y>
      <w>49</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>48;28;48;14;3;14;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>138</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;29;3;14;77;14;77;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>403</x>
      <y>362</y>
      <w>26</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>25;22;25;12;3;12;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>451</x>
      <y>546</y>
      <w>4</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;42;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>358</x>
      <y>362</y>
      <w>91</w>
      <h>227</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;226;90;210;3;210;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>426</y>
      <w>4</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;24;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>362</y>
      <w>79</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>78;88;78;79;3;79;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>426</y>
      <w>82</w>
      <h>163</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>81;162;81;138;3;138;3;8;50;8;50;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>272</y>
      <w>4</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;15;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>272</y>
      <w>4</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;52;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>291</x>
      <y>272</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>313</y>
      <w>67</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>66;11;66;7;3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>299</y>
      <w>4</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;25;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>277</y>
      <w>65</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;10;64;3;38;3;38;41;3;41;3;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>409</y>
      <w>4</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>409</y>
      <w>14</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>3;7;3;5;13;5;13;3</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>239</x>
      <y>165</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Controller
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>400</x>
      <y>452</y>
      <w>83</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>common.body
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>378</x>
      <y>448</y>
      <w>110</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>common
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>382</x>
      <y>382</y>
      <w>85</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>433</x>
        <y>88</y>
        <w>10</w>
        <h>3</h>
      </coordinates>
      <panel_attributes>LevelManager</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>418</x>
        <y>88</y>
        <w>10</w>
        <h>3</h>
      </coordinates>
      <panel_attributes>Manager</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>404</x>
        <y>88</y>
        <w>10</w>
        <h>3</h>
      </coordinates>
      <panel_attributes>Main</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>401</x>
        <y>82</y>
        <w>46</w>
        <h>13</h>
      </coordinates>
      <panel_attributes>core
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>411</x>
        <y>86</y>
        <w>8</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>7;3;3;3</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>425</x>
        <y>86</y>
        <w>9</w>
        <h>4</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>8;3;3;3</additional_attributes>
    </element>
  </group>
</diagram>
